# Do not persist sent items because gmail smtp already does this.
unset copy

# Folder shortcts.
macro index,pager gi "<change-folder>+Inbox<enter>"
macro index,pager ga "<change-folder>+Archive<enter>"
macro index,pager gs "<change-folder>+Sent<enter>"
macro index,pager gf "<change-folder>+Flagged<enter>"

# Gmail keybindings.
bind  index,pager c  mail
bind  index,pager a  group-reply
bind  index,pager s  flag-message

folder-hook .       'macro index,pager y "<save-message>+Archive<enter><sync-mailbox>" "Archive (Remove label)"'
folder-hook .       'macro index,pager d "<delete-message><sync-mailbox>"              "Trash"'
folder-hook .       'macro index,pager ! "<save-message>+Spam<enter><sync-mailbox>"    "Report spam"'
folder-hook Archive 'macro index,pager y "<save-message>+Inbox<enter><sync-mailbox>"   "Move to Inbox"'
folder-hook Trash   'macro index,pager y "<save-message>+Inbox<enter><sync-mailbox>"   "Restore"'
folder-hook Spam    'macro index,pager y "<save-message>+Inbox<enter><sync-mailbox>"   "Not spam"'

# Contacts completion.
set query_command = "goobook query %s"
bind editor <Tab> complete-query
