[connection]
id=vpn
uuid=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
type=wireguard
interface-name=vpn0
permissions=
timestamp=0000000000

[wireguard]
private-key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[wireguard-peer.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx]
endpoint=xxx.xxx.xxx.xxx:51820
preshared-key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
preshared-key-flags=0
persistent-keepalive=25
allowed-ips=0.0.0.0/0;::/0;

[ipv4]
address1=10.7.0.6/24
dns=10.7.0.1;
dns-priority=-50
dns-search=~;
method=manual

[ipv6]
addr-gen-mode=stable-privacy
dns-priority=-50
dns-search=
method=disabled

[proxy]
